# Schema_Free_Sql_Template_Example

./: .classpath  .project  pom.xml
WebRoot/: home.jsp  login.html
WebRoot/WEB-INF/: dispatcher-servlet.xml  web.xml
src/: applicationContext-db.xml  log4j.properties  test.sql
src/com/irelandken/controller/: LoginController.java
src/com/irelandken/service/: SecurityService.java
src/com/irelandken/sql/: SqlOperations.java  SqlTemplate.java
